//Contact Styles

.jumbo-contact {
    width: 1024px;
    height: 250px;
    background: url("../img/contact/contact-jumbotron.png");
    margin: auto;
}


.locations {
    max-width: 100%;
}

.form-group {
    margin: 25px 100px 25px 0;
    font-size: 1.4rem;
}

.form-check-input {
    bottom: 6px;
    left: 9px;
}

.form-check-label {
    font-size: 1.4rem;
}

.btnCon {
    margin-top: 30px;
    height: 50px;
    width: 150px;
    background: @white;
    color: @off-black;
    border: 1px solid @off-black;
    font-size: 1.6rem;
    border-radius: 0;
}

.title {
    margin-top: 25px;
    margin-bottom: 35px;
}

.location {
    margin: 15px 0;

    h3 {
        font-size: 2rem;
    }
}