
.container.footer {
    width: 100%;
    height: 250px;
    background: #828282;

    @media @phone {
        height: 650px;
    }
}

.text-muted {
    color: @white!important;
    font-size: 1.2rem;
}

.copyright {
    color: @white;
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.feet {
    margin: 100px 0 0 0!important;
    padding-top: 30px;
}

.form-group {
    @media @phone {
        margin-right: 0!important;
    }
}

.office {
    @media @phone {
        margin-bottom: 10px;
    }
}