html {
    font-size:62.5%;
}

body {
    .general-font-style;
}

.container {
    max-width: 855px;
    margin: 0 auto;
}

.box {
    height: 100px;
    width: 300px;
    background: @gray;
    border: 1px solid @white;
}