// Home Styles Go Here

.jumbo-home {
    width: 100%;
    max-width: 1024px;
    height: 598px;
    background: url("../img/home/home-jumbotron.png");
    margin: auto;

    @media @phone {
        max-width: 100%;
        height: 260px;
    }
}
.imgOne {
    @media @phone {
        z-index: -4;
    }
}

@media @phone {
    .row-one {
        display: flex;
        flex-direction: column-reverse;
    }
}
.container {
    height: 100%;
    width: 1024px;
    position: relative;

    @media @phone {
        max-width: 100%;
    }
}

.hamburger {
    position: fixed;
    right: 7rem;
    line-height: 8rem;

    @media @phone {
        right: 5rem;
    }
}

h2 {
    position: fixed;
    left: 8.5rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 7rem;
    color: @white;

    @media @phone {
        left: 3rem;
    }
}

h1 {
    .jumbo-text;
    position: absolute;
    bottom: 5rem;

    @media @phone {
        font-size: 3.2rem;
        line-height: 4rem;
        margin-left: 2rem;
    }
}

h4 {
    font-weight: 400;
    font-size: 2.4rem;
    color: @off-black;
    letter-spacing: 5px;

}

h3 {
    .sub-header;

    @media @phone {
        text-align: center;
        font-size: 2.4rem;
    }
}


.box-right {
    position: absolute;
    right: 0;
    top: 175px;

    @media @phone {
        top: 75px;
        right: 2rem;
    }
}

.right-headline {
    position: absolute;
    right: 5.5rem;
    top: 200px;

    @media @phone {
        right: 9rem;
        top: 100px;
    }
}

.box-left {
    position: absolute;
    left: 0;
    top: 175px;

    @media @phone {
        left: 2.5rem;
        top: 75px;
    }
}

.left-headline {
    position: absolute;
    left: 6.5rem;
    top: 200px;

    @media @phone {
        left: 9.5rem;
        top: 100px;
    }
}

.row {
    margin: 100px 0;

    @media @phone {
        margin: 50px 0;
    }
}

.row-one{
    margin: 40px 0 100px 0;
}

p {
    margin: 10px;

    @media @phone {
        margin: 15px 0;
    }
}

.btn {
    height: 50px;
    width: 150px;
    background: @white;
    color: @off-black;
    border-color: @off-black;
    font-size: 1.6rem;
    border-radius: 0;
}

.med-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 1.75rem;
}

.office h5 {
    .footer-headings;
}

.office h6 {
    .footer-text;
}
