// ### GENERAL STYLES

.general-font-style() {
    background: @white;
    color: @off-black;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbo-text {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.5rem;
    color: @white;
}

// .nav-text {
//     font-weight: 700;
//     font-size: 4.8rem;
//     line-height: 8.5rem;
//     color: @white;
//      hover: @off-black
// }

.sub-header {
    font-weight: 700;
    font-size: 2.8rem;
    color: @off-black;
}