// Navigation goes here

.navigation {
    position: fixed;
    top: 0;
    display: flex;
    height: 55px;
    width: 100%;
    z-index: 2;
    // background: @footer;
}

.hamburger img{
    cursor: pointer;
}

.gray {
    background: gray;
    opacity: .9;
}