// Services Styles

.jumbo-services {
    width: 100%;
    max-width: 1024px;
    height: 250px;
    background: url("../img/services/services-jumbotron.png");
    margin: auto;

    @media @phone {
        max-width: 100%;
    }
}
 .para {
     margin: 50px 30px;
 }

 h1 {
     position: absolute;
     bottom: 20px;
     left: 0;
 }
// .tabs {
//     width: 100%;
// }

// .tabs .tabs-items {
//     width: 100%;
//     height: 300px;
//     display: flex;
//     justify-content: center;
//     padding-top: 60px;
// }

// .tabs .tabs-item {
//     display: none;
//     width: 75%;
// }

// .tabs .tabs-item .tabs-item-title {
//     font-size: 24px;
//     font-weight: bold;
//     padding-bottom: 10px;
// }

// .tabs .tabs-item-selected {
//     display: block;
// }

.tabs .tabs-links {
    display: flex;
    justify-content: space-around;

    @media @phone {
        flex-direction: column;
        align-items: center;

    }
}

.tabs .tabs-link {
    height: 50px;
    width: 150px;
    border: 1px solid black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
        background-color: @off-black;
        color: @white;
    }

    @media @phone {
        width: 25rem;
        margin-bottom: 25px;
    }
}

.tabs .tabs-link-selected {
    background-color: @teal;
    color: @white;
    &:hover {
        background-color: @teal;
    }
}

// .tabs .tabs-link:hover {
//     color: @white;
//     background: @off-white;
// }

.tabs-items {
    margin: 30px 50px;

    @media @phone {
        margin: 30px 50px 20px 50px;
    }

    .tabs-item {
        display: flex;
        margin-top: 50px;
        display: none;

        @media @phone {
            flex-direction: column;
        }
    }
    .tabs-item-selected {
        display: flex;
    }

    .together {
        display: flex;
        flex-direction: column;
    }

    .tabs-item-title{
        font-weight: 700;
        font-size: 1.8rem;
    }

    .tabs-item-description {
        width: 100%;
    }
}